```sql
-- Изтриване на базата ако съществува
DROP DATABASE IF EXISTS school_sport_clubs;
CREATE DATABASE school_sport_clubs;
\c school_sport_clubs; -- Превключване към базата (само в psql)

-- Създаване на ENUM за дните от седмицата
CREATE TYPE day_of_week AS ENUM ('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday');

-- Таблица за спортове
CREATE TABLE sports (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);

-- Таблица за треньори
CREATE TABLE coaches (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    egn VARCHAR(10) NOT NULL UNIQUE
);

-- Таблица за ученици
CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    egn VARCHAR(10) NOT NULL UNIQUE,
    address VARCHAR(255) NOT NULL,
    phone VARCHAR(20) DEFAULT NULL,
    class VARCHAR(10) DEFAULT NULL
);

-- Таблица за спортни групи
CREATE TABLE sportGroups (
    id SERIAL PRIMARY KEY,
    location VARCHAR(255) NOT NULL,
    dayOfWeek day_of_week NOT NULL, -- Използване на ENUM
    hourOfTraining TIME NOT NULL,
    sport_id INT NULL,
    coach_id INT NULL,
    UNIQUE(location, dayOfWeek, hourOfTraining),
    CONSTRAINT fk_sport FOREIGN KEY (sport_id) REFERENCES sports(id),
    CONSTRAINT fk_coach FOREIGN KEY (coach_id) REFERENCES coaches(id)
);

-- Таблица за връзка между ученици и спортни групи (M:N релация)
CREATE TABLE student_sport (
    student_id INT NOT NULL,
    sportGroup_id INT NOT NULL,
    PRIMARY KEY (student_id, sportGroup_id),
    CONSTRAINT fk_student FOREIGN KEY (student_id) REFERENCES students(id),
    CONSTRAINT fk_sportGroup FOREIGN KEY (sportGroup_id) REFERENCES sportGroups(id)
);

-- Вмъкване на данни в sports
INSERT INTO sports (name) VALUES
    ('Football'),
    ('Volleyball'),
    ('Tennis');

-- Вмъкване на данни в coaches
INSERT INTO coaches (name, egn) VALUES
    ('Ivan Todorov Petkov', '7509041245'),
    ('Georgi Ivanov Todorov', '8010091245'),
    ('Ilian Todorov Georgiev', '8407106352'),
    ('Petar Slavkov Yordanov', '7010102045'),
    ('Todor Ivanov Ivanov', '8302160980'),
    ('Slavi Petkov Petkov', '7106041278');

-- Вмъкване на данни в students
INSERT INTO students (name, egn, address, phone, class) VALUES
    ('Iliyan Ivanov', '9401150045', 'Sofia-Mladost 1', '0893452120', '10'),
    ('Ivan Iliev Georgiev', '9510104512', 'Sofia-Liylin', '0894123456', '11'),
    ('Elena Petrova Petrova', '9505052154', 'Sofia-Mladost 3', '0897852412', '11'),
    ('Ivan Iliev Iliev', '9510104542', 'Sofia-Mladost 3', '0894123457', '11'),
    ('Maria Hristova Dimova', '9510104547', 'Sofia-Mladost 4', '0894123442', '11'),
    ('Antoaneta Ivanova Georgieva', '9411104547', 'Sofia-Krasno selo', '0874526235', '10');

-- Вмъкване на данни в sportGroups
INSERT INTO sportGroups (location, dayOfWeek, hourOfTraining, sport_id, coach_id) VALUES
    ('Sofia-Mladost 1', 'Monday', '08:00:00', 1, 1),
    ('Sofia-Mladost 1', 'Monday', '09:30:00', 2, 1),
    ('Sofia-Liylin 7', 'Sunday', '09:00:00', 2, 2),
    ('Sofia-Liylin 3', 'Tuesday', '09:00:00', 2, 2),
    ('Sofia-Liylin 3', 'Friday', '09:00:00', NULL, NULL),
    ('Sofia-Nadezhda', 'Sunday', '08:00:00', 1, NULL);

-- Вмъкване на данни в student_sport
INSERT INTO student_sport (student_id, sportGroup_id) VALUES
    (1, 1),
    (2, 1),
    (3, 1),
    (4, 2),
    (5, 2),
    (6, 2);

```